{
  "name": "pitch",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "pitch": "devtools/pitch/CLI.ts"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "yarn type-check && yarn format",
    "format": "eslint --ext .js,.jsx,.ts,.tsx . --fix",
    "type-check": "tsc --noEmit",
    "start": "react-native start",
    "build": "react-native bundle --entry-file index.ts --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios --minify true",
    "test": "jest",
    "cli:generate": "ts-node -r tsconfig-paths/register devtools/graphql-codegen/CLI.ts",
    "generate-types": "graphql-codegen"
  },
  "dependencies": {
    "@figliolia/event-emitter": "^1.1.1",
    "@figliolia/galena": "^2.0.9",
    "@figliolia/type-safe-storage": "^1.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.5.0",
    "global": "^4.4.0",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-config": "^1.5.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.13.0"
  },
  "devDependencies": {
    "@apollo/rover": "^0.18.1",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.2",
    "@types/chalk": "^2.2.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "apollo": "^2.34.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "chalk": "4.1.2",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-native-svg-transformer": "^1.1.0",
    "react-test-renderer": "18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  },
  "resolutions": {
    "graphql": "^16.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
