{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"types": [
			"node"
		],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"noEmit": true,
	},
	"include": [
		"**/*.ts"
	],
}